AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID # the access key ID for the S3 bucket
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY # the secret access key for the S3 bucket
AWS_REGION=YOUR_REGION # the region of the S3 bucket
BUCKET_NAME=YOUR_BUCKET_NAME # the name of the S3 bucket
AWS_KEY=YOUR_KEY # the key of the model in the S3 bucket


# this is a dummy value for the example file
# replace with your own values
